{
  "name": "headless-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/matt/headless-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/matt/headless-example/issues"
  },
  "homepage": "https://gitlab.com/matt/headless-example#readme",
  "dependencies": {
    "puppeteer-core": "^13.5.1"
  }
}
